JiangWeixian/cheatsheets-sdil-actions/action.yml
name: 'Someday, I learn'
description: 'Send a cheatsheet to slack someday your learn'
inputs:
  CHEATSHEET_HOST:
    description: 'cheatsheet host'
    required: true
  SLACK_CHANNEL:
    description: 'slack channel name'
    required: true
  debug:
    description: 'debug flag'
    required: false
outputs:
  time: # output will be available to future steps
    description: 'Success'
runs:
  using: 'node12'
  main: 'dist/index.js'

JiangWeixian/cheatsheets-sdil-actions/.github/workflows/test.yml
- uses: JiangWeixian/cheatsheets-sdil-actions@v1
  with:
      CHEATSHEET_HOST: jiangweixian-cheatsheets.vercel.app
      debug: true
  env:
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}